output_portlet_actionURL=general:actionURL.xhtml,ActionURLDemoPortlet.java
output_portlet_namespace=general:namespace.xhtml
output_portlet_renderURL=general:renderURL.xhtml
output_portlet_resourceURL=general:resourceURL.xhtml
