portal_portal_permissionsURL=general:permissionsURL.xhtml,PermissionsURLModelBean.java|toplevel:permissionsURL.xhtml|rowlevel:permissionsURL.xhtml|windowstate:permissionsURL.xhtml
portal_portal_nav=general:nav.xhtml|data-model:nav.xhtml,NavModelBean.java
portal_portal_navBar=general:navBar.xhtml